<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopQ! - Access Denied</title>
    <style>
    html {
    width: 100%;
    height: 100%;
    }
    body {
        font-family:Arial, Helvetica, sans-serif;
        color: black;
        /* background-image: linear-gradient(to bottom right, #f9cb9cff, white); */
        background-image: radial-gradient(#fc3d03, white)
    }
    .main_box {
        background-color: white;
        width: 400px;
        height: 350px;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: -1px 1px 2px 1px grey;
        border-radius: 2px
    }
    h2 {
        text-align: center;
        font-size: 45px
    }
    h3 {
        padding-top: 0px;
        text-align: center;
        font-size: 30px
    }
    .logo {
        width: 100px;
        height: auto;
        margin-left: 150px;
        margin-top: 30px;
        margin-bottom: -10px
    }
    </style>
</head>

<body>
    <div class="main_box">
        <img class="logo" src="https://cdn.discordapp.com/attachments/716355523703865394/716871883743821844/PopQ_Original.png" alt="PopQ! Logo">
        <h2>Access Denied</h2>
        <h3>Please wait in queue.</h3>
    </div>
</body>

</html>
