<!DOCTYPE html>
<<<<<<< HEAD
<<<<<<< HEAD
<html>
  <head>
    <title>PopQ!</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .controls {
        background-color: #fff;
        border-radius: 2px;
        border: 1px solid transparent;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        height: 29px;
        margin-left: 17px;
        margin-top: 10px;
        outline: none;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      .controls:focus {
        border-color: #4d90fe;
      }
      .title {
        font-weight: bold;
      }
      #infowindow-content {
        display: none;
      }
      #map #infowindow-content {
        display: inline;
      }

    </style>
  </head>
  <body>
      <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

    <div style="display: none">
        <input id="pac-input"
               class="controls"
               type="text"
               placeholder="Where do you normally shop?">
    </div>
    <div id="map"></div>
    <div id="infowindow-content">
        <span id="place-name" class="title"></span><br>
        <strong>Place ID:</strong> <span id="place-id"></span><br>
        <span id="place-address"></span>
    <div> <button id = "select" onclick = "document.location = 'radius.html'">Click me</button><!--We need to tell this button to redirect to radius.html and perhaps we could add an event listener in js so when it's clicked it records the placeID.-->

    </div>

    <script type="text/javascript">
      function setCookie(name,value,days) {
    var expires = "";
    if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days*24*60*60*1000));
        expires = "; expires=" + date.toUTCString();
    }
    document.cookie = name + "=" + (value || "")  + expires + "; path=/";
}
function getCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
}
function eraseCookie(name) {   
    document.cookie = name+'=; Max-Age=-99999999;';  
}
    </script>

    <script>
      // This sample uses the Place Autocomplete widget to allow the user to search
      // for and select a place. The sample then displays an info window containing
      // the place ID and other information about the place that the user has
      // selected.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      var socket = io();


      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 51.042417, lng: -114.072527},
          zoom: 13
        });

        var input = document.getElementById('pac-input');

        var autocomplete = new google.maps.places.Autocomplete(input);
        autocomplete.bindTo('bounds', map);

        // Specify just the place data fields that you need.
        autocomplete.setFields(
            ['place_id', 'geometry', 'name', 'formatted_address']);

        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        var infowindow = new google.maps.InfoWindow();
        var infowindowContent = document.getElementById('infowindow-content');
        infowindow.setContent(infowindowContent);

        var marker = new google.maps.Marker({map: map});

        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });

        autocomplete.addListener('place_changed', function() {
          infowindow.close();

          var place = autocomplete.getPlace();

          if (!place.geometry) {
            return;
          }

          if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
          } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);
          }

          // Set the position of the marker using the place ID and location.
          marker.setPlace({
            placeId: place.place_id,
            location: place.geometry.location
          });

          marker.setVisible(true);

          infowindowContent.children['place-name'].textContent = place.name;
          infowindowContent.children['place-id'].textContent = place.place_id;
          infowindowContent.children['place-address'].textContent =
              place.formatted_address;
          infowindow.open(map, marker);
          //variable
          document.getElementById('select').onclick = function() {
              //alert("button is clicked");
            //document.getElementById("select").innerHTML = "Select";
          //let userData = data[msg.author.id];
          //perhaps we should print place.place(id)
          console.log(place.place_id);
          socket.emit("place_id", {place_id: place.place_id});

            //let userData = XP[msg.author.id];

        //     console.log(place_id)
        // fs.appendFile('./data.json', JSON.stringify(data), console.error);
      }

    //writing js file
  }
        );

      }

      socket.on('stores', function(data) {
        setCookie('tempstores', data.array.toString());
        window.location.replace("stores.html");
      });

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1vYdBtA_AJ6wg68Nb7pv6eVg6BmphiO8&libraries=places&callback=initMap"
        async defer></script>
  </body>
</html> 
=======
=======
>>>>>>> dc3e9d1e8740ff2fca87b89af1fb0d416831d521
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body, html {
        height:100%;
        font-family: Arial, Helvetica, sans-serif;
    }

.title{
    color:black;
    font-size:20%;
    margin-top: 10%;

    
}
.image{
        /* The image used */
    background-image: url("pic.jpeg");
    
    /* Add the blur effect */
    filter: blur(4px);
    -webkit-filter: blur(4px);
    
    /* Full height */
    height: 100%; 
    
    /* Center and scale the image nicely */
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size:cover;
}
.search_box{
    width:50%;
    height:5%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:100%;
    border-radius:8px;
    background-color:white;
    border-color:white;

}
</style>
</head>
<body>
    <div class="image"></div>

    <div class="title">
        <h1>PopQ</h1>
    </div>

    <div>
        <input class="search_box" type="text" placeholder="Type of store you want to go to:" autofocus>
    </div>
</body>

</html>


