<!DOCTYPE html>
<html>
  <head>
    <title>PopQ!</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        button {
        background-color: rgb(255, 255, 255);
        width: 150px;
        height: 50px;
        text-align:middle;
        font-size: 30px;
        color: black;
        border-radius: 8px;
        margin:auto;
        margin-bottom: 10px;
        box-shadow: -1px 1px 2px 1px grey;
        }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-image: radial-gradient(#f9cb9cff, white);
        text-align:left;


      }
      h2 {
            padding-top: 50px;
            padding-left: 70px;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color:black;
          
        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            color:black;
            text-align:left;
      }
      .controls {
        border-radius: 2px;
        border: 1px solid transparent;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        height: 29px;
        margin-left: 17px;
        margin-top: 10px;
        outline: none;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      .controls:focus {
        border-color: #4d90fe;
      }
      .title {
        font-weight: bold;
      }
      #infowindow-content {
        display: none;
      }
      #map #infowindow-content {
        display: inline;
      }
    .grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-left: 15em;
  margin-right: 15em;
  margin-top: 3em;
  font-family: Roboto;
}
.name{
  margin-top:-5px;
  margin-left:10px;
  font-size:25px;
  font-weight:700;
}
.answer_name{
  margin-top:-50px;
  margin-left:10px;
  font-size:20px;
  font-weight:lighter;
}
.adress{
  margin-top:-40px;
  margin-left:10px;
  font-size:25px;
  font-weight:700;
}
.answer_adress{
  margin-top:-50px;
  margin-left:10px;
  font-size:20px;
  font-weight:lighter;
}
.busy{
  margin-top:-40px;
  margin-left:10px;
  font-size:25px;
  font-weight:700;
}
.answer_busy{
  margin-top:-50px;
  margin-left:10px;
  font-size:20px;
  font-weight:lighter;
}
.number{
  margin-top:-40px;
  margin-left:10px;
  font-size:25px;
  font-weight:700;
}
.answer_number{
  margin-top:-50px;
  margin-left:10px;
  font-size:20px;
  font-weight:lighter;
}

.grid-number {
  background-color: white;
  display: grid;
  padding: 15px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color:black;
  line-height: 3;
  box-shadow: -1px 1px 2px 1px grey;
  border-radius:10px;
}
    </style>
  </head>
  <body>
    <h2>Here are your results:</h2>
    <hr>

    <div class="grid-wrapper">
      <div class="grid-number">
        <h3 class="name">Name:</h3>
        <h4 id="name1" class="answer_name">Costco Wholesale</h4>
        <h3 class="adress">Address:</h3>
        <h4 id="address1" class="answer_adress">Sarcee Trail</h4>
        <h3 class="busy">Current popularity:</h3>
        <h4 id="popularity1" class="answer_busy">57% of peak</h4>
        <h3 class="number">Business type:</h3>
        <h4 id="business1" class="answer_number">+1 (234)-567-890</h4>
        <button onclick="store1()">Select</button>
      </div>
      <div class="grid-number">
        <h3 class="name">Name:</h3>
        <h4 id="name2" class="answer_name">Costco Wholesale</h4>
        <h3 class="adress">Address:</h3>
        <h4 id="address2" class="answer_adress">Sarcee Trail</h4>
        <h3 class="busy">Current popularity:</h3>
        <h4 id="popularity2" class="answer_busy">57% of peak</h4>
        <h3 class="number">Business type:</h3>
        <h4 id="business2" class="answer_number">+1 (234)-567-890</h4>
        <button onclick="store2()">Select</button>
      </div>
      <div class="grid-number">
        <h3 class="name">Name:</h3>
        <h4 id="name3" class="answer_name">Costco Wholesale</h4>
        <h3 class="adress">Address:</h3>
        <h4 id="address3" class="answer_adress">Sarcee Trail</h4>
        <h3 class="busy">Current popularity:</h3>
        <h4 id="popularity3" class="answer_busy">57% of peak</h4>
        <h3 class="number">Business type:</h3>
        <h4 id="business3" class="answer_number">+1 (234)-567-890</h4>
        <button onclick="store3()">Select</button>
      </div>
      <div class="grid-number">
        <h3 class="name">Name:</h3>
        <h4 id="name4" class="answer_name">Costco Wholesale</h4>
        <h3 class="adress">Address:</h3>
        <h4 id="address4" class="answer_adress">Sarcee Trail</h4>
        <h3 class="busy">Current popularity:</h3>
        <h4 id="popularity4" class="answer_busy">57% of peak</h4>
        <h3 class="number">Business type:</h3>
        <h4 id="business4" class="answer_number">+1 (234)-567-890</h4>
        <button onclick="store4()">Select</button>
      </div>
      <div class="grid-number">
        <h3 class="name">Name:</h3>
        <h4 id="name5" class="answer_name">Costco Wholesale</h4>
        <h3 class="adress">Address:</h3>
        <h4 id="address5" class="answer_adress">Sarcee Trail</h4>
        <h3 class="busy">Current popularity:</h3>
        <h4 id="popularity5" class="answer_busy">57% of peak</h4>
        <h3 class="number">Business type:</h3>
        <h4 id="business5" class="answer_number">+1 (234)-567-890</h4>
        <button onclick="store5()">Select</button>
      </div>
      <div class="grid-number">
        <h3 class="name">Name:</h3>
        <h4 id="name6" class="answer_name">Costco Wholesale</h4>
        <h3 class="adress">Address:</h3>
        <h4 id="address6" class="answer_adress">Sarcee Trail</h4>
        <h3 class="busy">Current popularity:</h3>
        <h4 id="popularity6" class="answer_busy">57% of peak</h4>
        <h3 class="number">Business type:</h3>
        <h4 id="business6" class="answer_number">+1 (234)-567-890</h4>
        <button onclick="store6()">Select</button>
      </div>
    </div>
    
    <script type="text/javascript">
      function setCookie(name,value,days) {
    var expires = "";
    if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days*24*60*60*1000));
        expires = "; expires=" + date.toUTCString();
    }
    document.cookie = name + "=" + (value || "")  + expires + "; path=/";
}
function getCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
}
function eraseCookie(name) {   
    document.cookie = name+'=; Max-Age=-99999999;';  
}
    </script>

    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

    <script type="text/javascript">

    </script>

    <script type="text/javascript">
      var storelist = getCookie("tempstores").split("~");

      document.getElementById("name1").innerHTML = storelist[2];
      document.getElementById("address1").innerHTML = storelist[4];
      document.getElementById("popularity1").innerHTML = storelist[3] + "% of peak";
      document.getElementById("business1").innerHTML = storelist[1];

      document.getElementById("name2").innerHTML = storelist[7];
      document.getElementById("address2").innerHTML = storelist[9];
      document.getElementById("popularity2").innerHTML = storelist[8] + "% of peak";
      document.getElementById("business2").innerHTML = storelist[6];

      document.getElementById("name3").innerHTML = storelist[12];
      document.getElementById("address3").innerHTML = storelist[14];
      document.getElementById("popularity3").innerHTML = storelist[13] + "% of peak";
      document.getElementById("business3").innerHTML = storelist[11];

      document.getElementById("name4").innerHTML = storelist[17];
      document.getElementById("address4").innerHTML = storelist[19];
      document.getElementById("popularity4").innerHTML = storelist[18] + "% of peak";
      document.getElementById("business4").innerHTML = storelist[16];

      document.getElementById("name5").innerHTML = storelist[22];
      document.getElementById("address5").innerHTML = storelist[24];
      document.getElementById("popularity5").innerHTML = storelist[23] + "% of peak";
      document.getElementById("business5").innerHTML = storelist[21];

      document.getElementById("name6").innerHTML = storelist[27];
      document.getElementById("address6").innerHTML = storelist[29];
      document.getElementById("popularity6").innerHTML = storelist[28] + "% of peak";
      document.getElementById("business6").innerHTML = storelist[26];

    </script>

</body>
</html>