<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body, html {
        height:100%;
        font-family: Arial, Helvetica, sans-serif;
    }

.title{
    color:black;
    font-size:20%;
    margin-top: 10%;

    
}
.image{
        /* The image used */
    background-image: url("pic.jpeg");
    
    /* Add the blur effect */
    filter: blur(4px);
    -webkit-filter: blur(4px);
    
    /* Full height */
    height: 100%; 
    
    /* Center and scale the image nicely */
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size:cover;
}
.search_box{
    width:50%;
    height:5%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:100%;
    border-radius:8px;
    background-color:white;
    border-color:white;

}
</style>
</head>
<body>
    <div class="image"></div>

    <div class="title">
        <h1>PopQ</h1>
    </div>

    <div>
        <input class="search_box" type="text" placeholder="Type of store you want to go to:" autofocus>
    </div>
</body>

</html>


