<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>

    <link rel="stylesheet" href="signin.css">

    <style>
        html {
            width: 100%;
            height: 100%;
        }
        body {
            font-family:Arial, Helvetica, sans-serif;
            color: black;
            /* background-image: linear-gradient(to bottom right, #f9cb9cff, white); */
            background-image: radial-gradient(#f9cb9cff, white)
        }
        div {
            background-color: white;
            width: 600px;
            height: 420px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: -1px 1px 2px 1px grey;
            border-radius: 2px
        }
        button {
            background-color: white;
            width: 150px;
            height: 50px;
            text-align:center;
            font-size: 30px;
            color: black;
            border-radius: 8px;
            margin-left: 430px;
            margin-top: -10px;
            box-shadow: -1px 1px 2px 1px grey;
        }
        h2 {
            padding-top: 0px;
            padding-left: 70px;
            font-size: 40px
        }
        h3 {
            padding-top: 0px;
            padding-left: 70px;
            font-size: 20px
        }
        .password{
            font-size:20px;
            padding-top:5px;
        }
        .email_box {
            margin-top: -10px;
            margin-left: 70px;
            width: 440px;
            height: 40px;
            border-radius: 8px;
            font-size: 25px;
            padding-left: 10px;
            /* box-shadow: -1px 1px 2px 1px grey; */
        }
        .password_box{
            margin-top: -15px;
            margin-left: 70px;
            width: 440px;
            height: 40px;
            border-radius: 8px;
            font-size: 25px;
            padding-left: 10px;
        }
        p {
            padding-top: 10px;
            text-align: center;
            font-size: 20px;
        }
        a:link, a:visited, a:active {
            color: orange;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <div>
        <h2>Sign in</h2>

        <h3>Email</h3>
        <input class="email_box" type="email" autofocus>
        <h3 class="password">Password</h3>

        <input class="password_box" type="password" autofocus>
        <p>Don't have an account? <a href="signup.html">Sign up</a></p>



        <button onclick="document.location = 'signin2.html'">Next</button>
    </div>
</body>

</html>
